server.port=8086
spring.application.name=prediction-service

services.match.url=http://localhost:8081
services.stats.url=http://localhost:8083


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
