spring.application.name=team-service
server.port=8084

# H2 sur fichier (persistance des données)
spring.datasource.url=jdbc:h2:file:./data/teamdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Désactivation microservices / Eureka
eureka.client.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health